
1. WAS server.xml Connector 테그에 인코딩 타입 정의함.
	ex. <Connector connectionTimeout="20000" port="8080" protocol="HTTP/1.1" redirectPort="8443" URIEncoding="UTF-8"/>

2. WAS server.xml Host 테그에 Context 테그 추가하여 파일 디렉토리를 정의함.
	ex. <Context docBase="D:\dki\barocle\basePath" path="/upload" reloadable="true"/>
	
	<!-- 추가 -->
	INSERT INTO TB_SYS_COM_CD (COM_CD,COM_UP_CD,GRP_FIX,CD_DESC1,CD_DESC2,USE_YN,DSP_ORD,REG_ID,REG_DTTM,ADD_VAL1,ADD_VAL2,ADD_VAL3) VALUES ('CTM',null,null,'고객센터 공통 코드',null,'Y',0,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD,COM_UP_CD,GRP_FIX,CD_DESC1,CD_DESC2,USE_YN,DSP_ORD,REG_ID,REG_DTTM,ADD_VAL1,ADD_VAL2,ADD_VAL3) VALUES ('CTM_001','CTM',null,'공지사항','notice','Y',1,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD,COM_UP_CD,GRP_FIX,CD_DESC1,CD_DESC2,USE_YN,DSP_ORD,REG_ID,REG_DTTM,ADD_VAL1,ADD_VAL2,ADD_VAL3) VALUES ('CTM_002','CTM',null,'FAQ','faq','Y',2,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD,COM_UP_CD,GRP_FIX,CD_DESC1,CD_DESC2,USE_YN,DSP_ORD,REG_ID,REG_DTTM,ADD_VAL1,ADD_VAL2,ADD_VAL3) VALUES ('CTM_003','CTM',null,'시민의견수렴','opinionboard','Y',3,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD,COM_UP_CD,GRP_FIX,CD_DESC1,CD_DESC2,USE_YN,DSP_ORD,REG_ID,REG_DTTM,ADD_VAL1,ADD_VAL2,ADD_VAL3) VALUES ('CTM_004','CTM',null,'포토갤러리','photogallery','Y',4,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD,COM_UP_CD,GRP_FIX,CD_DESC1,CD_DESC2,USE_YN,DSP_ORD,REG_ID,REG_DTTM,ADD_VAL1,ADD_VAL2,ADD_VAL3) VALUES ('CTM_005','CTM',null,'모바일 설문','mobilesurvey','Y',5,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD,COM_UP_CD,GRP_FIX,CD_DESC1,CD_DESC2,USE_YN,DSP_ORD,REG_ID,REG_DTTM,ADD_VAL1,ADD_VAL2,ADD_VAL3) VALUES ('CTM_006','CTM',null,'추천하이킹 코스','hikingcourse','Y',6,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD,COM_UP_CD,GRP_FIX,CD_DESC1,CD_DESC2,USE_YN,DSP_ORD,REG_ID,REG_DTTM,ADD_VAL1,ADD_VAL2,ADD_VAL3) VALUES ('CTM_007','CTM',null,'기부자','donor','Y',7,'NA',NOW(),null,null,null);
	
	INSERT INTO TB_SYS_COM_CD (COM_CD,COM_UP_CD,GRP_FIX,CD_DESC1,CD_DESC2,USE_YN,DSP_ORD,REG_ID,REG_DTTM,ADD_VAL1,ADD_VAL2,ADD_VAL3) VALUES ('FAQ',null,null,'FAQ 공통 코드',null,'Y',0,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD,COM_UP_CD,GRP_FIX,CD_DESC1,CD_DESC2,USE_YN,DSP_ORD,REG_ID,REG_DTTM,ADD_VAL1,ADD_VAL2,ADD_VAL3) VALUES ('FAQ_001','FAQ',null,'자전거대여',null,'Y',1,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD,COM_UP_CD,GRP_FIX,CD_DESC1,CD_DESC2,USE_YN,DSP_ORD,REG_ID,REG_DTTM,ADD_VAL1,ADD_VAL2,ADD_VAL3) VALUES ('FAQ_002','FAQ',null,'가입 및 교통카드',null,'Y',2,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD,COM_UP_CD,GRP_FIX,CD_DESC1,CD_DESC2,USE_YN,DSP_ORD,REG_ID,REG_DTTM,ADD_VAL1,ADD_VAL2,ADD_VAL3) VALUES ('FAQ_003','FAQ',null,'이용요금',null,'Y',3,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD,COM_UP_CD,GRP_FIX,CD_DESC1,CD_DESC2,USE_YN,DSP_ORD,REG_ID,REG_DTTM,ADD_VAL1,ADD_VAL2,ADD_VAL3) VALUES ('FAQ_004','FAQ',null,'홈페이지 관련',null,'Y',4,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD,COM_UP_CD,GRP_FIX,CD_DESC1,CD_DESC2,USE_YN,DSP_ORD,REG_ID,REG_DTTM,ADD_VAL1,ADD_VAL2,ADD_VAL3) VALUES ('FAQ_005','FAQ',null,'기타',null,'Y',5,'NA',NOW(),null,null,null);
	
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG',null,null,'자치구 공통 코드',null, 'Y',0,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_001','GUG',null,'종로구',null, 'Y',1,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_002','GUG',null,'중구',null, 'Y',2,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_003','GUG',null,'용산구',null, 'Y',3,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_004','GUG',null,'성동구',null, 'Y',4,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_005','GUG',null,'광진구',null, 'Y',5,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_006','GUG',null,'동대문구',null, 'Y',6,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_007','GUG',null,'중량구',null, 'Y',7,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_008','GUG',null,'성북구',null, 'Y',8,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_009','GUG',null,'강북구',null, 'Y',9,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_010','GUG',null,'도봉구',null, 'Y',10,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_011','GUG',null,'노원구',null, 'Y',11,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_012','GUG',null,'은평구',null, 'Y',12,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_013','GUG',null,'서대문구',null, 'Y',13,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_014','GUG',null,'마포구',null, 'Y',14,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_015','GUG',null,'양천구',null, 'Y',15,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_016','GUG',null,'강서구',null, 'Y',16,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_017','GUG',null,'구로구',null, 'Y',17,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_018','GUG',null,'금천구',null, 'Y',18,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_019','GUG',null,'영등포구',null, 'Y',19,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_020','GUG',null,'동작구',null, 'Y',20,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_021','GUG',null,'관악구',null, 'Y',21,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_022','GUG',null,'서초구',null, 'Y',22,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_023','GUG',null,'강남구',null, 'Y',23,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_024','GUG',null,'송파구',null, 'Y',24,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, GRP_FIX, CD_DESC1, CD_DESC2,USE_YN, DSP_ORD, REG_ID, REG_DTTM,ADD_VAL1, ADD_VAL2, ADD_VAL3) VALUES ('GUG_025','GUG',null,'강동구',null, 'Y',25,'NA',NOW(),null,null,null);
	
	INSERT INTO TB_SYS_COM_CD (COM_CD,COM_UP_CD,CD_DESC1,CD_DESC2,USE_YN,DSP_ORD,REG_ID,REG_DTTM,ADD_VAL1,ADD_VAL2,ADD_VAL3) VALUES ('OSS',null,'OSS 공통 코드',null,'Y',0,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD,COM_UP_CD,CD_DESC1,CD_DESC2,USE_YN,DSP_ORD,REG_ID,REG_DTTM,ADD_VAL1,ADD_VAL2,ADD_VAL3) VALUES ('OSS_001','OSS','Android',null,'Y',1,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD,COM_UP_CD,CD_DESC1,CD_DESC2,USE_YN,DSP_ORD,REG_ID,REG_DTTM,ADD_VAL1,ADD_VAL2,ADD_VAL3) VALUES ('OSS_002','OSS','iOS',null,'Y',2,'NA',NOW(),null,null,null);
	
	INSERT INTO TB_SYS_COM_CD (COM_CD,COM_UP_CD,CD_DESC1,CD_DESC2,USE_YN,DSP_ORD,REG_ID,REG_DTTM,ADD_VAL1,ADD_VAL2,ADD_VAL3) VALUES ('UDT',null,'UDT 공통 코드',null,'Y',0,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD,COM_UP_CD,CD_DESC1,CD_DESC2,USE_YN,DSP_ORD,REG_ID,REG_DTTM,ADD_VAL1,ADD_VAL2,ADD_VAL3) VALUES ('UDT_001','UDT','강제',null,'Y',1,'NA',NOW(),null,null,null);
	INSERT INTO TB_SYS_COM_CD (COM_CD,COM_UP_CD,CD_DESC1,CD_DESC2,USE_YN,DSP_ORD,REG_ID,REG_DTTM,ADD_VAL1,ADD_VAL2,ADD_VAL3) VALUES ('UDT_002','UDT','권고',null,'Y',2,'NA',NOW(),null,null,null);
	
	
	
	<!-- 업종코드 -->
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS',null,'업종코드',null,'Y',00,'NA',NOW()');
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_001','KSS','농업',null,'Y','01','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_002','KSS','임업',null,'Y','02','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_003','KSS','어업',null,'Y','03','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_005','KSS','석탄, 원유 및 천연가스 광업',null,'Y','05','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_006','KSS','금속 광업',null,'Y','06','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_007','KSS','비금속광물 광업;연료용 제외',null,'Y','07','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_008','KSS','광업 지원 서비스업',null,'Y','08','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_010','KSS','식료품 제조업',null,'Y','10','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_011','KSS','음료 제조업',null,'Y','11','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_012','KSS','담배 제조업',null,'Y','12','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_013','KSS','섬유제품 제조업; 의복제외',null,'Y','13','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_014','KSS','의복, 의복액세서리 및 모피제품 제조업',null,'Y','14','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_015','KSS','가죽, 가방 및 신발 제조업',null,'Y','15','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_016','KSS','목재 및 나무제품 제조업;가구제외',null,'Y','16','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_017','KSS','펄프, 종이 및 종이제품 제조업',null,'Y','17','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_018','KSS','인쇄 및 기록매체 복제업',null,'Y','18','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_019','KSS','코크스, 연탄 및 석유정제품 제조업',null,'Y','19','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_020','KSS','화학물질 및 화학제품 제조업;의약품 제외',null,'Y','20','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_021','KSS','의료용 물질 및 의약품 제조업',null,'Y','21','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_022','KSS','고무제품 및 플라스틱제품 제조업',null,'Y','22','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_023','KSS','비금속 광물제품 제조업',null,'Y','23','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_024','KSS','1차 금속 제조업',null,'Y','24','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_025','KSS','금속가공제품 제조업;기계 및 가구 제외',null,'Y','25','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_026','KSS','전자부품, 컴퓨터, 영상, 음향 및 통신장비 제조업',null,'Y','26','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_027','KSS','의료, 정밀, 광학기기 및 시계 제조업',null,'Y','27','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_028','KSS','전기장비 제조업',null,'Y','28','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_029','KSS','기타 기계 및 장비 제조업',null,'Y','29','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_030','KSS','자동차 및 트레일러 제조업',null,'Y','30','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_031','KSS','기타 운송장비 제조업',null,'Y','31','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_032','KSS','가구 제조업',null,'Y','32','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_033','KSS','기타 제품 제조업',null,'Y','33','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_035','KSS','전기, 가스, 증기 및 공기조절 공급업',null,'Y','35','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_036','KSS','수도사업',null,'Y','36','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_037','KSS','하수, 폐수 및 분뇨 처리업',null,'Y','37','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_038','KSS','폐기물 수집운반, 처리 및 원료재생업',null,'Y','38','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_039','KSS','환경 정화 및 복원업',null,'Y','39','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_041','KSS','종합 건설업',null,'Y','41','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_042','KSS','전문직별 공사업',null,'Y','42','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_045','KSS','자동차 및 부품 판매업',null,'Y','45','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_046','KSS','도매 및 상품중개업',null,'Y','46','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_047','KSS','소매업; 자동차 제외',null,'Y','47','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_049','KSS','육상운송 및 파이프라인 운송업',null,'Y','49','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_050','KSS','수상 운송업',null,'Y','50','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_051','KSS','항공 운송업',null,'Y','51','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_052','KSS','창고 및 운송관련 서비스업',null,'Y','52','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_055','KSS','숙박업',null,'Y','55','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_056','KSS','음식점 및 주점업',null,'Y','56','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_058','KSS','출판업',null,'Y','58','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_059','KSS','영상·오디오 기록물 제작 및 배급업',null,'Y','59','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_060','KSS','방송업',null,'Y','60','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_061','KSS','통신업',null,'Y','61','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_062','KSS','컴퓨터 프로그래밍, 시스템 통합 및 관리업',null,'Y','62','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_063','KSS','정보서비스업',null,'Y','63','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_064','KSS','금융업',null,'Y','64','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_065','KSS','보험 및 연금업',null,'Y','65','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_066','KSS','금융 및 보험 관련 서비스업',null,'Y','66','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_068','KSS','부동산업',null,'Y','68','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_069','KSS','임대업;부동산 제외',null,'Y','69','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_070','KSS','연구개발업',null,'Y','70','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_071','KSS','전문서비스업',null,'Y','71','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_072','KSS','건축기술, 엔지니어링 및 기타 과학기술 서비스업',null,'Y','72','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_073','KSS','기타 전문, 과학 및 기술 서비스업',null,'Y','73','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_074','KSS','사업시설 관리 및 조경 서비스업',null,'Y','74','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_075','KSS','사업지원 서비스업',null,'Y','75','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_084','KSS','공공행정, 국방 및 사회보장 행정',null,'Y','84','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_085','KSS','교육 서비스업',null,'Y','85','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_086','KSS','보건업',null,'Y','86','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_087','KSS','사회복지 서비스업',null,'Y','87','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_090','KSS','창작, 예술 및 여가관련 서비스업',null,'Y','90','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_091','KSS','스포츠 및 오락관련 서비스업',null,'Y','91','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_094','KSS','협회 및 단체',null,'Y','94','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_095','KSS','수리업',null,'Y','95','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_096','KSS','기타 개인 서비스업',null,'Y','96','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_097','KSS','가구내 고용활동',null,'Y','97','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_098','KSS','달리 분류되지 않은 자가소비를 위한 가구의 재화 및 서비스 생산활동',null,'Y','98','NA',NOW());
	INSERT INTO TB_SYS_COM_CD (COM_CD, COM_UP_CD, CD_DESC1, CD_DESC2, USE_YN, DSP_ORD, REG_ID, REG_DTTM) VALUES ('KSS_099','KSS','국제 및 외국기관',null,'Y','99','NA',NOW());
	
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_001','LAG_001','농업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_002','LAG_001','임업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_003','LAG_001','어업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_005','LAG_001','석탄, 원유 및 천연가스 광업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_006','LAG_001','금속 광업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_007','LAG_001','비금속광물 광업;연료용 제외');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_008','LAG_001','광업 지원 서비스업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_010','LAG_001','식료품 제조업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_011','LAG_001','음료 제조업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_012','LAG_001','담배 제조업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_013','LAG_001','섬유제품 제조업; 의복제외');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_014','LAG_001','의복, 의복액세서리 및 모피제품 제조업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_015','LAG_001','가죽, 가방 및 신발 제조업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_016','LAG_001','목재 및 나무제품 제조업;가구제외');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_017','LAG_001','펄프, 종이 및 종이제품 제조업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_018','LAG_001','인쇄 및 기록매체 복제업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_019','LAG_001','코크스, 연탄 및 석유정제품 제조업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_020','LAG_001','화학물질 및 화학제품 제조업;의약품 제외');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_021','LAG_001','의료용 물질 및 의약품 제조업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_022','LAG_001','고무제품 및 플라스틱제품 제조업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_023','LAG_001','비금속 광물제품 제조업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_024','LAG_001','1차 금속 제조업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_025','LAG_001','금속가공제품 제조업;기계 및 가구 제외');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_026','LAG_001','전자부품, 컴퓨터, 영상, 음향 및 통신장비 제조업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_027','LAG_001','의료, 정밀, 광학기기 및 시계 제조업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_028','LAG_001','전기장비 제조업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_029','LAG_001','기타 기계 및 장비 제조업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_030','LAG_001','자동차 및 트레일러 제조업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_031','LAG_001','기타 운송장비 제조업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_032','LAG_001','가구 제조업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_033','LAG_001','기타 제품 제조업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_035','LAG_001','전기, 가스, 증기 및 공기조절 공급업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_036','LAG_001','수도사업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_037','LAG_001','하수, 폐수 및 분뇨 처리업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_038','LAG_001','폐기물 수집운반, 처리 및 원료재생업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_039','LAG_001','환경 정화 및 복원업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_041','LAG_001','종합 건설업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_042','LAG_001','전문직별 공사업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_045','LAG_001','자동차 및 부품 판매업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_046','LAG_001','도매 및 상품중개업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_047','LAG_001','소매업; 자동차 제외');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_049','LAG_001','육상운송 및 파이프라인 운송업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_050','LAG_001','수상 운송업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_051','LAG_001','항공 운송업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_052','LAG_001','창고 및 운송관련 서비스업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_055','LAG_001','숙박업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_056','LAG_001','음식점 및 주점업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_058','LAG_001','출판업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_059','LAG_001','영상·오디오 기록물 제작 및 배급업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_060','LAG_001','방송업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_061','LAG_001','통신업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_062','LAG_001','컴퓨터 프로그래밍, 시스템 통합 및 관리업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_063','LAG_001','정보서비스업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_064','LAG_001','금융업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_065','LAG_001','보험 및 연금업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_066','LAG_001','금융 및 보험 관련 서비스업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_068','LAG_001','부동산업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_069','LAG_001','임대업;부동산 제외');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_070','LAG_001','연구개발업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_071','LAG_001','전문서비스업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_072','LAG_001','건축기술, 엔지니어링 및 기타 과학기술 서비스업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_073','LAG_001','기타 전문, 과학 및 기술 서비스업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_074','LAG_001','사업시설 관리 및 조경 서비스업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_075','LAG_001','사업지원 서비스업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_084','LAG_001','공공행정, 국방 및 사회보장 행정');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_085','LAG_001','교육 서비스업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_086','LAG_001','보건업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_087','LAG_001','사회복지 서비스업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_090','LAG_001','창작, 예술 및 여가관련 서비스업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_091','LAG_001','스포츠 및 오락관련 서비스업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_094','LAG_001','협회 및 단체');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_095','LAG_001','수리업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_096','LAG_001','기타 개인 서비스업');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_097','LAG_001','가구내 고용활동');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_098','LAG_001','달리 분류되지 않은 자가소비를 위한 가구의 재화 및 서비스 생산활동');
	INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('KSS_099','LAG_001','국제 및 외국기관');

		
		
		

SELECT * FROM barocle_test.TB_COM_NOTICE;
DELETE FROM barocle_test.TB_COM_NOTICE WHERE NOTICE_SEQ > 0;
ALTER TABLE barocle_test.TB_COM_NOTICE AUTO_INCREMENT = 1 ;

SELECT * FROM barocle_test.TB_COM_FAQ_INFO;
DELETE FROM barocle_test.TB_COM_FAQ_INFO WHERE FAQ_SEQ > 0;
ALTER TABLE barocle_test.TB_COM_FAQ_INFO AUTO_INCREMENT = 1;

SELECT * FROM barocle_test.TB_COM_QNA_INFO;
DELETE FROM barocle_test.TB_COM_QNA_INFO WHERE QNA_SEQ > 0;
ALTER TABLE barocle_test.TB_COM_QNA_INFO AUTO_INCREMENT = 1;

SELECT * FROM barocle_test.TB_COM_PHOTO_GALLERY;
DELETE FROM barocle_test.TB_COM_PHOTO_GALLERY WHERE PHOTO_GALLERY_SEQ > 0;
ALTER TABLE barocle_test.TB_COM_PHOTO_GALLERY AUTO_INCREMENT = 1;

SELECT * FROM barocle_test.TB_COM_FAQ_INFO;
DELETE FROM barocle_test.TB_COM_FAQ_INFO WHERE FAQ_SEQ > 0;
ALTER TABLE barocle_test.TB_COM_FAQ_INFO AUTO_INCREMENT = 1;

SELECT * FROM barocle_test.TB_COM_HIKING_COURSE;
DELETE FROM barocle_test.TB_COM_HIKING_COURSE WHERE HIKING_COURSE_SEQ > 0;
ALTER TABLE barocle_test.TB_COM_HIKING_COURSE AUTO_INCREMENT = 1;






수정 요청:
TB_COM_NOTICE.SITE_CLS_CD NULLABLE

TODO:
수정 후 페이징 처리


test
INSERT INTO spb.TB_COM_QNA_INFO (CATE_CD, QESTN_TITLE, QESTN_TEXT_CONTENT, QESTN_HTML_CONTENT, QESTN_ATCH_FILE_ID, READ_CNT, EMAIL_ADDR, REG_DTTM, REG_ID, MOD_DTTM, MOD_ID, QNA_PROCESS_STUS_CD, WRTER_NAME, OPEN_YN) VALUES ( null, '시민의견수렴_1', '내용_1', null, null, 0, 'civil_1@barocle.com', NOW(), 'userID_1', NOW(), 'modUserID_1', 'P', '시민_1', 'Y');
INSERT INTO spb.TB_COM_QNA_INFO (CATE_CD, QESTN_TITLE, QESTN_TEXT_CONTENT, QESTN_HTML_CONTENT, QESTN_ATCH_FILE_ID, READ_CNT, EMAIL_ADDR, REG_DTTM, REG_ID, MOD_DTTM, MOD_ID, QNA_PROCESS_STUS_CD, WRTER_NAME, OPEN_YN) VALUES ( null, '시민의견수렴_2', '내용_2', null, null, 0, 'civil_2@barocle.com', NOW(), 'userID_2', NOW(), 'modUserID_2', 'P', '시민_2', 'Y');
INSERT INTO spb.TB_COM_QNA_INFO (CATE_CD, QESTN_TITLE, QESTN_TEXT_CONTENT, QESTN_HTML_CONTENT, QESTN_ATCH_FILE_ID, READ_CNT, EMAIL_ADDR, REG_DTTM, REG_ID, MOD_DTTM, MOD_ID, QNA_PROCESS_STUS_CD, WRTER_NAME, OPEN_YN) VALUES ( null, '시민의견수렴_3', '내용_3', null, null, 0, 'civil_3@barocle.com', NOW(), 'userID_3', NOW(), 'modUserID_3', 'P', '시민_3', 'Y');
INSERT INTO spb.TB_COM_QNA_INFO (CATE_CD, QESTN_TITLE, QESTN_TEXT_CONTENT, QESTN_HTML_CONTENT, QESTN_ATCH_FILE_ID, READ_CNT, EMAIL_ADDR, REG_DTTM, REG_ID, MOD_DTTM, MOD_ID, QNA_PROCESS_STUS_CD, WRTER_NAME, OPEN_YN) VALUES ( null, '시민의견수렴_4', '내용_4', null, null, 0, 'civil_4@barocle.com', NOW(), 'userID_4', NOW(), 'modUserID_4', 'P', '시민_4', 'Y');
INSERT INTO spb.TB_COM_QNA_INFO (CATE_CD, QESTN_TITLE, QESTN_TEXT_CONTENT, QESTN_HTML_CONTENT, QESTN_ATCH_FILE_ID, READ_CNT, EMAIL_ADDR, REG_DTTM, REG_ID, MOD_DTTM, MOD_ID, QNA_PROCESS_STUS_CD, WRTER_NAME, OPEN_YN) VALUES ( null, '시민의견수렴_5', '내용_5', null, null, 0, 'civil_5@barocle.com', NOW(), 'userID_5', NOW(), 'modUserID_5', 'P', '시민_5', 'Y');
INSERT INTO spb.TB_COM_QNA_INFO (CATE_CD, QESTN_TITLE, QESTN_TEXT_CONTENT, QESTN_HTML_CONTENT, QESTN_ATCH_FILE_ID, READ_CNT, EMAIL_ADDR, REG_DTTM, REG_ID, MOD_DTTM, MOD_ID, QNA_PROCESS_STUS_CD, WRTER_NAME, OPEN_YN) VALUES ( null, '시민의견수렴_6', '내용_6', null, null, 0, 'civil_6@barocle.com', NOW(), 'userID_6', NOW(), 'modUserID_6', 'P', '시민_6', 'Y');
INSERT INTO spb.TB_COM_QNA_INFO (CATE_CD, QESTN_TITLE, QESTN_TEXT_CONTENT, QESTN_HTML_CONTENT, QESTN_ATCH_FILE_ID, READ_CNT, EMAIL_ADDR, REG_DTTM, REG_ID, MOD_DTTM, MOD_ID, QNA_PROCESS_STUS_CD, WRTER_NAME, OPEN_YN) VALUES ( null, '시민의견수렴_7', '내용_7', null, null, 0, 'civil_7@barocle.com', NOW(), 'userID_7', NOW(), 'modUserID_7', 'P', '시민_7', 'Y');
INSERT INTO spb.TB_COM_QNA_INFO (CATE_CD, QESTN_TITLE, QESTN_TEXT_CONTENT, QESTN_HTML_CONTENT, QESTN_ATCH_FILE_ID, READ_CNT, EMAIL_ADDR, REG_DTTM, REG_ID, MOD_DTTM, MOD_ID, QNA_PROCESS_STUS_CD, WRTER_NAME, OPEN_YN) VALUES ( null, '시민의견수렴_8', '내용_8', null, null, 0, 'civil_8@barocle.com', NOW(), 'userID_8', NOW(), 'modUserID_8', 'P', '시민_8', 'Y');
INSERT INTO spb.TB_COM_QNA_INFO (CATE_CD, QESTN_TITLE, QESTN_TEXT_CONTENT, QESTN_HTML_CONTENT, QESTN_ATCH_FILE_ID, READ_CNT, EMAIL_ADDR, REG_DTTM, REG_ID, MOD_DTTM, MOD_ID, QNA_PROCESS_STUS_CD, WRTER_NAME, OPEN_YN) VALUES ( null, '시민의견수렴_9', '내용_9', null, null, 0, 'civil_9@barocle.com', NOW(), 'userID_9', NOW(), 'modUserID_9', 'P', '시민_9', 'Y');
INSERT INTO spb.TB_COM_QNA_INFO (CATE_CD, QESTN_TITLE, QESTN_TEXT_CONTENT, QESTN_HTML_CONTENT, QESTN_ATCH_FILE_ID, READ_CNT, EMAIL_ADDR, REG_DTTM, REG_ID, MOD_DTTM, MOD_ID, QNA_PROCESS_STUS_CD, WRTER_NAME, OPEN_YN) VALUES ( null, '시민의견수렴_10', '내용_10', null, null, 0, 'civil_10@barocle.com', NOW(), 'userID_10', NOW(), 'modUserID_10', 'P', '시민_10', 'Y');
INSERT INTO spb.TB_COM_QNA_INFO (CATE_CD, QESTN_TITLE, QESTN_TEXT_CONTENT, QESTN_HTML_CONTENT, QESTN_ATCH_FILE_ID, READ_CNT, EMAIL_ADDR, REG_DTTM, REG_ID, MOD_DTTM, MOD_ID, QNA_PROCESS_STUS_CD, WRTER_NAME, OPEN_YN) VALUES ( null, '시민의견수렴_11', '내용_11', null, null, 0, 'civil_11@barocle.com', NOW(), 'userID_11', NOW(), 'modUserID_11', 'P', '시민_11', 'Y');
INSERT INTO spb.TB_COM_QNA_INFO (CATE_CD, QESTN_TITLE, QESTN_TEXT_CONTENT, QESTN_HTML_CONTENT, QESTN_ATCH_FILE_ID, READ_CNT, EMAIL_ADDR, REG_DTTM, REG_ID, MOD_DTTM, MOD_ID, QNA_PROCESS_STUS_CD, WRTER_NAME, OPEN_YN) VALUES ( null, '시민의견수렴_12', '내용_12', null, null, 0, 'civil_12@barocle.com', NOW(), 'userID_12', NOW(), 'modUserID_12', 'P', '시민_12', 'Y');
INSERT INTO spb.TB_COM_QNA_INFO (CATE_CD, QESTN_TITLE, QESTN_TEXT_CONTENT, QESTN_HTML_CONTENT, QESTN_ATCH_FILE_ID, READ_CNT, EMAIL_ADDR, REG_DTTM, REG_ID, MOD_DTTM, MOD_ID, QNA_PROCESS_STUS_CD, WRTER_NAME, OPEN_YN) VALUES ( null, '시민의견수렴_13', '내용_13', null, null, 0, 'civil_13@barocle.com', NOW(), 'userID_13', NOW(), 'modUserID_13', 'P', '시민_13', 'Y');
INSERT INTO spb.TB_COM_QNA_INFO (CATE_CD, QESTN_TITLE, QESTN_TEXT_CONTENT, QESTN_HTML_CONTENT, QESTN_ATCH_FILE_ID, READ_CNT, EMAIL_ADDR, REG_DTTM, REG_ID, MOD_DTTM, MOD_ID, QNA_PROCESS_STUS_CD, WRTER_NAME, OPEN_YN) VALUES ( null, '시민의견수렴_14', '내용_14', null, null, 0, 'civil_14@barocle.com', NOW(), 'userID_14', NOW(), 'modUserID_14', 'P', '시민_14', 'Y');
INSERT INTO spb.TB_COM_QNA_INFO (CATE_CD, QESTN_TITLE, QESTN_TEXT_CONTENT, QESTN_HTML_CONTENT, QESTN_ATCH_FILE_ID, READ_CNT, EMAIL_ADDR, REG_DTTM, REG_ID, MOD_DTTM, MOD_ID, QNA_PROCESS_STUS_CD, WRTER_NAME, OPEN_YN) VALUES ( null, '시민의견수렴_15', '내용_15', null, null, 0, 'civil_15@barocle.com', NOW(), 'userID_15', NOW(), 'modUserID_15', 'P', '시민_15', 'Y');
INSERT INTO spb.TB_COM_QNA_INFO (CATE_CD, QESTN_TITLE, QESTN_TEXT_CONTENT, QESTN_HTML_CONTENT, QESTN_ATCH_FILE_ID, READ_CNT, EMAIL_ADDR, REG_DTTM, REG_ID, MOD_DTTM, MOD_ID, QNA_PROCESS_STUS_CD, WRTER_NAME, OPEN_YN) VALUES ( null, '시민의견수렴_16', '내용_16', null, null, 0, 'civil_16@barocle.com', NOW(), 'userID_16', NOW(), 'modUserID_16', 'P', '시민_16', 'Y');
INSERT INTO spb.TB_COM_QNA_INFO (CATE_CD, QESTN_TITLE, QESTN_TEXT_CONTENT, QESTN_HTML_CONTENT, QESTN_ATCH_FILE_ID, READ_CNT, EMAIL_ADDR, REG_DTTM, REG_ID, MOD_DTTM, MOD_ID, QNA_PROCESS_STUS_CD, WRTER_NAME, OPEN_YN) VALUES ( null, '시민의견수렴_17', '내용_17', null, null, 0, 'civil_17@barocle.com', NOW(), 'userID_17', NOW(), 'modUserID_17', 'P', '시민_17', 'Y');
INSERT INTO spb.TB_COM_QNA_INFO (CATE_CD, QESTN_TITLE, QESTN_TEXT_CONTENT, QESTN_HTML_CONTENT, QESTN_ATCH_FILE_ID, READ_CNT, EMAIL_ADDR, REG_DTTM, REG_ID, MOD_DTTM, MOD_ID, QNA_PROCESS_STUS_CD, WRTER_NAME, OPEN_YN) VALUES ( null, '시민의견수렴_18', '내용_18', null, null, 0, 'civil_18@barocle.com', NOW(), 'userID_18', NOW(), 'modUserID_18', 'P', '시민_18', 'Y');
INSERT INTO spb.TB_COM_QNA_INFO (CATE_CD, QESTN_TITLE, QESTN_TEXT_CONTENT, QESTN_HTML_CONTENT, QESTN_ATCH_FILE_ID, READ_CNT, EMAIL_ADDR, REG_DTTM, REG_ID, MOD_DTTM, MOD_ID, QNA_PROCESS_STUS_CD, WRTER_NAME, OPEN_YN) VALUES ( null, '시민의견수렴_19', '내용_19', null, null, 0, 'civil_19@barocle.com', NOW(), 'userID_19', NOW(), 'modUserID_19', 'P', '시민_19', 'Y');
INSERT INTO spb.TB_COM_QNA_INFO (CATE_CD, QESTN_TITLE, QESTN_TEXT_CONTENT, QESTN_HTML_CONTENT, QESTN_ATCH_FILE_ID, READ_CNT, EMAIL_ADDR, REG_DTTM, REG_ID, MOD_DTTM, MOD_ID, QNA_PROCESS_STUS_CD, WRTER_NAME, OPEN_YN) VALUES ( null, '시민의견수렴_20', '내용_20', null, null, 0, 'civil_20@barocle.com', NOW(), 'userID_20', NOW(), 'modUserID_20', 'P', '시민_20', 'Y');




INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('CTM','LAG_001','고객센터 공통 코드');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('CTM_001','LAG_001','공지사항');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('CTM_002','LAG_001','FAQ');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('CTM_003','LAG_001','시민의견수렴');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('CTM_004','LAG_001','포토갤러리');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('CTM_005','LAG_001','모바일 설문');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('CTM_006','LAG_001','추천하이킹 코스');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('CTM_007','LAG_001','기부자');

INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('FAQ','LAG_001','FAQ 공통 코드');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('FAQ_001','LAG_001','자전거대여');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('FAQ_002','LAG_001','가입 및 교통카드');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('FAQ_003','LAG_001','이용요금');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('FAQ_004','LAG_001','홈페이지 관련');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('FAQ_005','LAG_001','기타');

INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG','LAG_001','자치구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_001','LAG_001','종로구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_002','LAG_001','중구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_003','LAG_001','용산구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_004','LAG_001','성동구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_005','LAG_001','광진구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_006','LAG_001','동대문구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_007','LAG_001','중량구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_008','LAG_001','성북구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_009','LAG_001','강북구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_010','LAG_001','도봉구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_011','LAG_001','노원구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_012','LAG_001','은평구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_013','LAG_001','서대문구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_014','LAG_001','마포구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_015','LAG_001','양천구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_016','LAG_001','강서구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_017','LAG_001','구로구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_018','LAG_001','금천구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_019','LAG_001','영등포구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_020','LAG_001','동작구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_021','LAG_001','관악구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_022','LAG_001','서초구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_023','LAG_001','강남구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_024','LAG_001','송파구');
INSERT INTO TB_SYS_MLANG_COM_CD VALUES ('GUG_025','LAG_001','강동구');